app/scripts/data/clients.json (before)
[
    {
        "Name": "Sico Paints",
        "Description": "",
        "ImageURL": "images/clients/sico_paints.png",
        "SiteURL": "http://www.sico.ca/"
    },
    {
        "Name": "Sony Corporation of America",
        "Description": "",
        "ImageURL": "images/clients/sony_america.png",
        "SiteURL": "http://www.sony.com/"
    },
    {
        "Name": "Pfizer",
        "Description": "",
        "ImageURL": "images/clients/pfizer.png",
        "SiteURL": "http://www.pfizer.ca/en/home/?"
    },
    {
        "Name": "Art Of Yoga Studio",
        "Description": "",
        "ImageURL": "images/clients/art_of_yoga_studio.png",
        "SiteURL": "http://www.artofyogastudio.com/"
    },
    {
        "Name": "Rogers Communications",
        "Description": "",
        "ImageURL": "images/clients/rogers_communication.png",
        "SiteURL": "http://www.rogers.com/web/Rogers.portal"
    },
    {
        "Name": "Biogen Idec",
        "Description": "",
        "ImageURL": "images/clients/biogen_idec.png",
        "SiteURL": "http://www.biogenidec.com/"
    },
    {
        "Name": "UR-Channel",
        "Description": "",
        "ImageURL": "images/clients/ur-channel.png",
        "SiteURL": "http://ur-channel.com/"
    },
    {
        "Name": "Klick Health",
        "Description": "",
        "ImageURL": "images/clients/klick_health.png",
        "SiteURL": "http://www.klick.com/health/#home"
    },
    {
        "Name": "Royal & Sun Alliance",
        "Description": "",
        "ImageURL": "images/clients/royal_sun_alliance.png",
        "SiteURL": "https://www.rsagroup.ca/"
    },
    {
        "Name": "Telus",
        "Description": "",
        "ImageURL": "images/clients/telus.png",
        "SiteURL": "http://mobility.telus.com/en/ON/home/"
    },
    {
        "Name": "Takeda",
        "Description": "",
        "ImageURL": "images/clients/takeda.png",
        "SiteURL": "http://www.takeda.com/"
    },
    {
        "Name": "Reckitt Benckiser",
        "Description": "",
        "ImageURL": "images/clients/reckitt_benckiser.png",
        "SiteURL": "http://www.rb.com/home"
    },
    {
        "Name": "Millennium Pharmaceuticals Inc.",
        "Description": "",
        "ImageURL": "images/clients/millennium.png",
        "SiteURL": "http://www.millennium.com/default.aspx"
    },
    {
        "Name": "Acorda Therapeutics Inc.",
        "Description": "",
        "ImageURL": "images/clients/acorda_therapeutics.png",
        "SiteURL": "http://www.acorda.com/"
    }
]

app/scripts/data/clients.json (after)
[
    {
        "Name": "Sico Paints",
        "Description": "",
        "ImageURL": "images/clients/sico_paints.png",
        "SiteURL": "http://www.sico.ca/"
    },
    {
        "Name": "Sony Corporation of America",
        "Description": "",
        "ImageURL": "images/clients/sony_america.png",
        "SiteURL": "http://www.sony.com/"
    },
    {
        "Name": "Pfizer",
        "Description": "",
        "ImageURL": "images/clients/pfizer.png",
        "SiteURL": "http://www.pfizer.ca/en/home/?"
    },
    {
        "Name": "MoPals",
        "Description": "",
        "ImageURL": "images/clients/mopals.png",
        "SiteURL": "http://www.mopals.com/"
    },
    {
        "Name": "Art Of Yoga Studio",
        "Description": "",
        "ImageURL": "images/clients/art_of_yoga_studio.png",
        "SiteURL": "http://www.artofyogastudio.com/"
    },
    {
        "Name": "Rogers Communications",
        "Description": "",
        "ImageURL": "images/clients/rogers_communication.png",
        "SiteURL": "http://www.rogers.com/web/Rogers.portal"
    },
    {
        "Name": "Biogen Idec",
        "Description": "",
        "ImageURL": "images/clients/biogen_idec.png",
        "SiteURL": "http://www.biogenidec.com/"
    },
    {
        "Name": "UR-Channel",
        "Description": "",
        "ImageURL": "images/clients/ur-channel.png",
        "SiteURL": "http://ur-channel.com/"
    },
    {
        "Name": "Klick Health",
        "Description": "",
        "ImageURL": "images/clients/klick_health.png",
        "SiteURL": "http://www.klick.com/health/#home"
    },
    {
        "Name": "Royal & Sun Alliance",
        "Description": "",
        "ImageURL": "images/clients/royal_sun_alliance.png",
        "SiteURL": "https://www.rsagroup.ca/"
    },
    {
        "Name": "Telus",
        "Description": "",
        "ImageURL": "images/clients/telus.png",
        "SiteURL": "http://mobility.telus.com/en/ON/home/"
    },
    {
        "Name": "Takeda",
        "Description": "",
        "ImageURL": "images/clients/takeda.png",
        "SiteURL": "http://www.takeda.com/"
    },
    {
        "Name": "Reckitt Benckiser",
        "Description": "",
        "ImageURL": "images/clients/reckitt_benckiser.png",
        "SiteURL": "http://www.rb.com/home"
    },
    {
        "Name": "Millennium Pharmaceuticals Inc.",
        "Description": "",
        "ImageURL": "images/clients/millennium.png",
        "SiteURL": "http://www.millennium.com/default.aspx"
    },
    {
        "Name": "Acorda Therapeutics Inc.",
        "Description": "",
        "ImageURL": "images/clients/acorda_therapeutics.png",
        "SiteURL": "http://www.acorda.com/"
    }
]

app/scripts/data/clients.json (diff)
@@ -18,6 +18,12 @@
         "SiteURL": "http://www.pfizer.ca/en/home/?"
     },
     {
+        "Name": "MoPals",
+        "Description": "",
+        "ImageURL": "images/clients/mopals.png",
+        "SiteURL": "http://www.mopals.com/"
+    },
+    {
         "Name": "Art Of Yoga Studio",
         "Description": "",
         "ImageURL": "images/clients/art_of_yoga_studio.png",
